# mangopay-client

./: .gitignore  Jenkinsfile  LICENSE-HEADER.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/org/microworld/mangopay/: IntegrationTestSuite.java  TestEnvironment.java
src/integration/java/org/microworld/mangopay/tests/: AbstractIntegrationTest.java  BankAccountIT.java  CardRegistrationIT.java  ConnectIT.java  EventIT.java  HookIT.java  KycIT.java  PayInIT.java  PayOutIT.java  RefundIT.java  TransferIT.java  UserIT.java  WalletIT.java
src/main/java/org/microworld/mangopay/: CardRegistrationApi.java  CardRegistrationService.java  EventApi.java  EventService.java  Filter.java  HookApi.java  HookService.java  MangoPayConnection.java  MangopayClient.java  MangopayConnection.java  Page.java  PayInApi.java  PayInService.java  Sort.java  SortDirection.java  SortField.java  UserApi.java  UserService.java  WalletApi.java  WalletService.java
src/main/java/org/microworld/mangopay/entities/: Address.java  Amount.java  BankAccount.java  BankAccountType.java  BankWirePayIn.java  BankWirePayOut.java  BritishBankAccount.java  BrowserInfo.java  CanadianBankAccount.java  Card.java  CardPayIn.java  CardRegistration.java  CardRegistrationStatus.java  CardType.java  CardValidity.java  CultureCode.java  DepositAccountType.java  DirectCardPayIn.java  Entity.java  Error.java  Event.java  EventType.java  ExecutionType.java  FundsType.java  Hook.java  HookStatus.java  HookValidity.java  IbanBankAccount.java  IncomeRange.java  KycDocument.java  KycDocumentStatus.java  KycDocumentType.java  KycLevel.java  LegalPersonType.java  LegalUser.java  NaturalUser.java  OtherBankAccount.java  PayIn.java  PayInRefundParameters.java  PayInType.java  (+21 more)
src/main/java/org/microworld/mangopay/entities/bankaccounts/: BankAccount.java  BankAccountType.java  BritishBankAccount.java  CanadianBankAccount.java  DepositAccountType.java  IbanBankAccount.java  OtherBankAccount.java  UsaBankAccount.java
src/main/java/org/microworld/mangopay/entities/kyc/: KycDocument.java  KycDocumentRefusedReason.java  KycDocumentStatus.java  KycDocumentType.java  KycLevel.java  KycPage.java
src/main/java/org/microworld/mangopay/exceptions/: MangoPayException.java  MangoPayUnauthorizedException.java  MangopayException.java  MangopayUnauthorizedException.java
src/main/java/org/microworld/mangopay/implementation/: DefaultCardResgistrationApi.java  DefaultCardResgistrationService.java  DefaultEventApi.java  DefaultEventService.java  DefaultHookApi.java  DefaultHookService.java  DefaultMangoPayConnection.java  DefaultMangopayClient.java  DefaultMangopayConnection.java  DefaultPayInApi.java  DefaultPayInService.java  DefaultTransferApi.java  DefaultTransferService.java  DefaultUserApi.java  DefaultUserService.java  DefaultWalletApi.java  DefaultWalletService.java  HttpMethod.java
src/main/java/org/microworld/mangopay/implementation/serialization/: AmountAdapter.java  CurrencyAdapter.java  IncomeRangeAdapter.java  InstantAdapter.java  LocalDateAdapter.java  MangoPayUnauthorizedExceptionDeserializer.java  MangopayUnauthorizedExceptionDeserializer.java  YearMonthAdapter.java
src/main/java/org/microworld/mangopay/implementation/services/: DefaultBankAccountService.java  DefaultCardRegistrationService.java  DefaultCardResgistrationService.java  DefaultEventService.java  DefaultHookService.java  DefaultKycService.java  DefaultPayInService.java  DefaultPayOutService.java  DefaultRefundService.java  DefaultTransferService.java  DefaultUserService.java  DefaultWalletService.java
src/main/java/org/microworld/mangopay/misc/: HttpMethod.java  Predicates.java  Reflections.java
src/main/java/org/microworld/mangopay/search/: Filter.java  Page.java  ParameterHolder.java  Sort.java  SortDirection.java  SortField.java
src/main/java/org/microworld/mangopay/services/: BankAccountService.java  CardRegistrationService.java  EventService.java  HookService.java  KycService.java  PayInService.java  PayOutService.java  RefundService.java  TransferService.java  UserService.java  WalletService.java
src/test/java/org/microworld/mangopay/entities/: BankWirePayInTest.java  BrowserInfoTest.java  DirectCardPayInTest.java  RateLimitIntervalTest.java  TokenTest.java  WalletTest.java
src/test/java/org/microworld/mangopay/implementation/: DefaultMangoPayConnectionTest.java  DefaultMangopayConnectionTest.java
src/test/java/org/microworld/mangopay/implementation/serialization/: AmountAdapterTest.java  CurrencyAdapterTest.java  LocalDateAdapterTest.java  YearMonthAdapterTest.java
src/test/java/org/microworld/mangopay/misc/: PredicatesTest.java  ReflectionsTest.java
src/test/java/org/microworld/test/: Matchers.java
src/test/java/org/microworld/test/matchers/: BankAccountMatcher.java  IsAfter.java  IsAround.java  IsBefore.java  RateLimitMatcher.java  TokenMatcher.java
src/test/resources/: log4j.properties  logback-test.xml
